[development]
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "My_"
Autoloadernamespaces[] = "Validator_"
Autoloadernamespaces[] = "Forms_"
Autoloadernamespaces[] = "DB_"
Autoloadernamespaces[] = "Bvb_"
Autoloadernamespaces[] = "MsSql_"





bootstrap.path = APPLICATION_PATH "/bootstrap/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; ADD THE FOLLOWING LINES

resources.db.priem.adapter = "PDO_MYSQL"
resources.db.priem.default = true
resources.db.priem.params.dbname = "test"
resources.db.priem.params.username = "root"
resources.db.priem.params.password = ""
resources.db.priem.params.host = "127.0.0.1"
resources.db.priem.params.port = "3307"
resources.db.priem.params.charset = "UTF8"